spring.application.name=foodDiary

spring.devtools.restart.enabled=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.version=openapi_3_0

logging.level.root=INFO
logging.level.com.example.fooddiary=DEBUG
logging.file.name=log/app.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%level] - %msg%n

